## Interface: 20504
## Version: 1.0.2
## Title: E|cff3FC7EBxpansion|rU|cff3FC7EBtils|r |T133740:16:16:0:0|t by |cff3FC7EBD4KiR |T132115:16:16:0:0|t 
## Notes: item level
## Notes-ruRU: Добавляет кнопку для Повязки реши и Великого Хранилища
## Author: D|cff3FC7EB4KiR |T132115:16:16:0:0|t
## Category: D|cff3FC7EB4KiR |T132115:16:16:0:0|t
## X-Category: D|cff3FC7EB4KiR |T132115:16:16:0:0|t
## DefaultState: enabled
## SavedVariables: EVTAB
## SavedVariablesPerCharacter: EVTABPC
## X-Curse-Project-ID: 449513
## X-Wago-ID: XrNkvzGa
## IconTexture: 133740

libs\D4Lib\D4Lib.xml

locale\enUS.lua
locale\deDE.lua
locale\esES.lua
locale\frFR.lua
locale\itIT.lua
locale\koKR.lua
locale\ptBR.lua
locale\ruRU.lua
locale\zhCN.lua

core.lua
