## Interface: 40402
## Version: 1.2.24
## Title: ExpansionUtils |T133740:16:16:0:0|t by |cff55d2ffD4KiR |T132115:16:16:0:0|t 
## Notes: Adds a button for Reshii Wrap and the Great Vault.
## Notes-deDE: Fügt eine Knopf für Reshii Wrap und den Großen Tresor hinzu.
## Notes-ruRU: Добавляет кнопку для Повязки реши и Великого Хранилища
## Author: D4KiR |T132115:16:16:0:0|t
## Category: Expansion Features
## Category-deDE: Erweiterungsfeatures
## Category-esES: Características
## Category-esMX: Características de expansiones
## Category-frFR: Contenu d’extension
## Category-itIT: Contenuti specifici per espansioni
## Category-koKR: 확장팩 특징
## Category-ptBR: Características da Expansão
## Category-ruRU: Особый контент
## Category-zhCN: 特色更新
## Category-zhTW: 資料片特色
## DefaultState: enabled
## SavedVariables: EVTAB
## SavedVariablesPerCharacter: EVTABPC
## X-Curse-Project-ID: 449513
## X-Wago-ID: XrNkvzGa
## IconTexture: 133740

libs\D4Lib\D4Lib.xml

locale\enUS.lua
locale\deDE.lua
locale\esES.lua
locale\frFR.lua
locale\itIT.lua
locale\koKR.lua
locale\ptBR.lua
locale\ruRU.lua
locale\zhCN.lua

core.lua
