## Interface-Classic: 11507
## Interface-BCC: 20504
## Interface-Wrath: 30403
## Interface-Cata: 40401, 40402
## Interface: 110007, 110100, 110105

## Version: 1.1.35
## Title: ExtendedVariables by |cff3FC7EBD4KiR |T132115:16:16:0:0|t 
## Notes: item level
## Author: D|cff3FC7EB4KiR |T132115:16:16:0:0|t
## Category: D|cff3FC7EB4KiR |T132115:16:16:0:0|t
## X-Category: D|cff3FC7EB4KiR |T132115:16:16:0:0|t
## DefaultState: enabled
## SavedVariables: EVTAB
## SavedVariablesPerCharacter: EVTABPC
## X-Curse-Project-ID: 449513
## X-Wago-ID: XrNkvzGa
## IconTexture: 133740

core.lua
