-- deDE German Deutsch
local _, ExpansionUtils = ...
ExpansionUtils:AddTrans("deDE", "LID_GREATVAULT", "Große Schatzkammer")
ExpansionUtils:AddTrans("deDE", "LID_RESHIIWRAP", "Reshiiwickel")
ExpansionUtils:AddTrans("deDE", "LID_TOGGLEGREATVAULT", "Große Schatzkammer anzeigen")
ExpansionUtils:AddTrans("deDE", "LID_TOGGLERESHIIWRAP", "Reshiiwickel Upgrader anzeigen")
ExpansionUtils:AddTrans("deDE", "LID_SHOWVAULTMMBTN", "Große Schatzkammer an der Minimap anzeigen")
ExpansionUtils:AddTrans("deDE", "LID_MMBTNRESHIIWRAP", "Reshiiwickel an der Minimap anzeigen")
ExpansionUtils:AddTrans("deDE", "LID_CooldownViewerSettings", "Abklingzeit-Anzeige Einstellungen")
ExpansionUtils:AddTrans("deDE", "LID_TOGGLECooldownViewerSettings", "Abklingzeit-Anzeige Einstellungen umschalten")
ExpansionUtils:AddTrans("deDE", "LID_VALEERAXPBAR", "Valeera XP Leiste")
ExpansionUtils:AddTrans("deDE", "LID_DRAGTOMOVE", "Zum Verschieben ziehen")
ExpansionUtils:AddTrans("deDE", "LID_REMAINING", "Verbleibend")
ExpansionUtils:AddTrans("deDE", "LID_CANTBEMOVEDINCOMBAT", "Kann im Kampf nicht verschoben werden")
ExpansionUtils:AddTrans("deDE", "LID_SAVEDNEWPOSITION", "Neue Position gespeichert")
ExpansionUtils:AddTrans("deDE", "LID_LOCKED", "Gesperrt")
ExpansionUtils:AddTrans("deDE", "LID_UNLOCKED", "Entsperrt")
ExpansionUtils:AddTrans("deDE", "LID_NOVALEERAFOUND", "Valeera nicht gefunden")
ExpansionUtils:AddTrans("deDE", "LID_XPTHISDELVE", "XP in dieser Tiefe")
ExpansionUtils:AddTrans("deDE", "LID_HIGHSCORE", "Highscore")
ExpansionUtils:AddTrans("deDE", "LID_TIER", "Stufe")
ExpansionUtils:AddTrans("deDE", "LID_RESET", "Zurückgesetzt")
ExpansionUtils:AddTrans("deDE", "LID_CHARACTEROVERVIEW", "Charakterübersicht")
ExpansionUtils:AddTrans("deDE", "LID_TOGGLECHARACTEROVERVIEW", "Charakterübersicht anzeigen")
ExpansionUtils:AddTrans("deDE", "LID_NAME", "Name")
ExpansionUtils:AddTrans("deDE", "LID_LEVELSHORT", "Stufe")
ExpansionUtils:AddTrans("deDE", "LID_SPEC", "Spez.")
ExpansionUtils:AddTrans("deDE", "LID_ITEMLEVELSHORT", "iLvl")
ExpansionUtils:AddTrans("deDE", "LID_ITEMLEVEL", "Gegenstandsstufe")
ExpansionUtils:AddTrans("deDE", "LID_SCORE", "Wertung")
ExpansionUtils:AddTrans("deDE", "LID_MYTHICPLUSSCORE", "Mythisch+-Wertung")
ExpansionUtils:AddTrans("deDE", "LID_BESTRUNS", "Beste Mythisch+-Läufe")
ExpansionUtils:AddTrans("deDE", "LID_KEYSTONE", "Schlüssel")
ExpansionUtils:AddTrans("deDE", "LID_GOLD", "Gold")
ExpansionUtils:AddTrans("deDE", "LID_RAIDPROGRESS", "Raid")
ExpansionUtils:AddTrans("deDE", "LID_RAIDPROGRESSWEEK", "Raidfortschritt diese Woche")
ExpansionUtils:AddTrans("deDE", "LID_TIMED", "In der Zeit")
ExpansionUtils:AddTrans("deDE", "LID_NOTTIMED", "Nicht in der Zeit")
ExpansionUtils:AddTrans("deDE", "LID_TIME", "Zeit")
ExpansionUtils:AddTrans("deDE", "LID_LASTUPDATE", "Letzte Aktualisierung")
ExpansionUtils:AddTrans("deDE", "LID_REWARDSWAITING", "Belohnungen warten")
ExpansionUtils:AddTrans("deDE", "LID_OUTDATED", "Veraltet (wöchentlicher Reset)")
ExpansionUtils:AddTrans("deDE", "LID_MINIMAPBUTTONS", "Minimapknöpfe")
ExpansionUtils:AddTrans("deDE", "LID_MMBTN", "Minimapknopf anzeigen")
ExpansionUtils:AddTrans("deDE", "LID_SHOWCOOLDOWNVIEWERMMBTN", "Abklingzeit-Anzeige Einstellungen an der Minimap anzeigen")
ExpansionUtils:AddTrans("deDE", "LID_ONLYMAXLEVEL", "Nur Charaktere mit Maximalstufe anzeigen")
ExpansionUtils:AddTrans("deDE", "LID_ACCOUNTGOLD", "Account-Gold")
ExpansionUtils:AddTrans("deDE", "LID_WARBANDGOLD", "Kriegsmeute-Gold")
ExpansionUtils:AddTrans("deDE", "LID_MMBTNHIDDEN", "Minimapknopf versteckt. Über die Einstellungen (Addon-Menü an der Minimap) kannst du ihn wieder einblenden.")
