-- deDE German Deutsch
local _, ExpansionUtils = ...
ExpansionUtils:AddTrans("deDE", "LID_GREATVAULT", "Große Schatzkammer")
ExpansionUtils:AddTrans("deDE", "LID_RESHIIWRAP", "Reshiiwickel")
ExpansionUtils:AddTrans("deDE", "LID_TOGGLEGREATVAULT", "Große Schatzkammer anzeigen")
ExpansionUtils:AddTrans("deDE", "LID_TOGGLERESHIIWRAP", "Reshiiwickel Upgrader anzeigen")
ExpansionUtils:AddTrans("deDE", "LID_SHOWVAULTMMBTN", "Große Schatzkammer an der Minimap anzeigen")
ExpansionUtils:AddTrans("deDE", "LID_MMBTNRESHIIWRAP", "Reshiiwickel an der Minimap anzeigen")
ExpansionUtils:AddTrans("deDE", "LID_CooldownViewerSettings", "Abklingzeit-Anzeige Einstellungen")
ExpansionUtils:AddTrans("deDE", "LID_TOGGLECooldownViewerSettings", "Abklingzeit-Anzeige Einstellungen umschalten")
ExpansionUtils:AddTrans("deDE", "LID_VALEERAXPBAR", "Valeera XP Leiste")
ExpansionUtils:AddTrans("deDE", "LID_DRAGTOMOVE", "Zum Verschieben ziehen")
ExpansionUtils:AddTrans("deDE", "LID_REMAINING", "Verbleibend")
ExpansionUtils:AddTrans("deDE", "LID_CANTBEMOVEDINCOMBAT", "Kann im Kampf nicht verschoben werden")
ExpansionUtils:AddTrans("deDE", "LID_SAVEDNEWPOSITION", "Neue Position gespeichert")
ExpansionUtils:AddTrans("deDE", "LID_LOCKED", "Gesperrt")
ExpansionUtils:AddTrans("deDE", "LID_UNLOCKED", "Entsperrt")
ExpansionUtils:AddTrans("deDE", "LID_NOVALEERAFOUND", "Valeera nicht gefunden")
