-- enUS English
local _, ExpansionUtils = ...
ExpansionUtils:AddTrans("enUS", "LID_GREATVAULT", "Great Vault")
ExpansionUtils:AddTrans("enUS", "LID_RESHIIWRAP", "Reshii Wrap")
ExpansionUtils:AddTrans("enUS", "LID_TOGGLEGREATVAULT", "Toggle Great Vault")
ExpansionUtils:AddTrans("enUS", "LID_TOGGLERESHIIWRAP", "Toggle Reshii Wrap Upgrader")
ExpansionUtils:AddTrans("enUS", "LID_SHOWVAULTMMBTN", "Show the Great Vault at the minimap")
ExpansionUtils:AddTrans("enUS", "LID_MMBTNRESHIIWRAP", "Show the Reshii Wrap at the minimap")
ExpansionUtils:AddTrans("enUS", "LID_CooldownViewerSettings", "Cooldown Viewer Settings")
ExpansionUtils:AddTrans("enUS", "LID_TOGGLECooldownViewerSettings", "Toggle Cooldown Viewer Settings")
ExpansionUtils:AddTrans("enUS", "LID_VALEERAXPBAR", "Valeera XP Bar")
ExpansionUtils:AddTrans("enUS", "LID_DRAGTOMOVE", "Drag to move")
ExpansionUtils:AddTrans("enUS", "LID_REMAINING", "Remaining")
ExpansionUtils:AddTrans("enUS", "LID_CANTBEMOVEDINCOMBAT", "Can't be moved in combat")
ExpansionUtils:AddTrans("enUS", "LID_SAVEDNEWPOSITION", "Saved new position")
ExpansionUtils:AddTrans("enUS", "LID_LOCKED", "Locked")
ExpansionUtils:AddTrans("enUS", "LID_UNLOCKED", "Unlocked")
ExpansionUtils:AddTrans("enUS", "LID_NOVALEERAFOUND", "Valeera not found")
ExpansionUtils:AddTrans("enUS", "LID_XPTHISDELVE", "XP this Delve")
ExpansionUtils:AddTrans("enUS", "LID_HIGHSCORE", "Highscore")
ExpansionUtils:AddTrans("enUS", "LID_TIER", "Tier")
ExpansionUtils:AddTrans("enUS", "LID_RESET", "Reset")
