-- enUS English
local _, ExpansionUtils = ...
ExpansionUtils:AddTrans("enUS", "LID_GREATVAULT", "Great Vault")
ExpansionUtils:AddTrans("enUS", "LID_RESHIIWRAP", "Reshii Wrap")
ExpansionUtils:AddTrans("enUS", "LID_TOGGLEGREATVAULT", "Toggle Great Vault")
ExpansionUtils:AddTrans("enUS", "LID_TOGGLERESHIIWRAP", "Toggle Reshii Wrap Upgrader")
ExpansionUtils:AddTrans("enUS", "LID_SHOWVAULTMMBTN", "Show the Great Vault at the minimap")
ExpansionUtils:AddTrans("enUS", "LID_MMBTNRESHIIWRAP", "Show the Reshii Wrap at the minimap")
ExpansionUtils:AddTrans("enUS", "LID_CooldownViewerSettings", "Cooldown Viewer Settings")
ExpansionUtils:AddTrans("enUS", "LID_TOGGLECooldownViewerSettings", "Toggle Cooldown Viewer Settings")
ExpansionUtils:AddTrans("enUS", "LID_VALEERAXPBAR", "Valeera XP Bar")
ExpansionUtils:AddTrans("enUS", "LID_DRAGTOMOVE", "Drag to move")
ExpansionUtils:AddTrans("enUS", "LID_REMAINING", "Remaining")
ExpansionUtils:AddTrans("enUS", "LID_CANTBEMOVEDINCOMBAT", "Can't be moved in combat")
ExpansionUtils:AddTrans("enUS", "LID_SAVEDNEWPOSITION", "Saved new position")
ExpansionUtils:AddTrans("enUS", "LID_LOCKED", "Locked")
ExpansionUtils:AddTrans("enUS", "LID_UNLOCKED", "Unlocked")
ExpansionUtils:AddTrans("enUS", "LID_NOVALEERAFOUND", "Valeera not found")
ExpansionUtils:AddTrans("enUS", "LID_XPTHISDELVE", "XP this Delve")
ExpansionUtils:AddTrans("enUS", "LID_HIGHSCORE", "Highscore")
ExpansionUtils:AddTrans("enUS", "LID_TIER", "Tier")
ExpansionUtils:AddTrans("enUS", "LID_RESET", "Reset")
ExpansionUtils:AddTrans("enUS", "LID_CHARACTEROVERVIEW", "Character Overview")
ExpansionUtils:AddTrans("enUS", "LID_TOGGLECHARACTEROVERVIEW", "Toggle Character Overview")
ExpansionUtils:AddTrans("enUS", "LID_NAME", "Name")
ExpansionUtils:AddTrans("enUS", "LID_LEVELSHORT", "Lvl")
ExpansionUtils:AddTrans("enUS", "LID_SPEC", "Spec")
ExpansionUtils:AddTrans("enUS", "LID_ITEMLEVELSHORT", "iLvl")
ExpansionUtils:AddTrans("enUS", "LID_ITEMLEVEL", "Item Level")
ExpansionUtils:AddTrans("enUS", "LID_SCORE", "Score")
ExpansionUtils:AddTrans("enUS", "LID_MYTHICPLUSSCORE", "Mythic+ Rating")
ExpansionUtils:AddTrans("enUS", "LID_BESTRUNS", "Best Mythic+ Runs")
ExpansionUtils:AddTrans("enUS", "LID_KEYSTONE", "Key")
ExpansionUtils:AddTrans("enUS", "LID_GOLD", "Gold")
ExpansionUtils:AddTrans("enUS", "LID_RAIDPROGRESSWEEK", "Raid progress this week")
ExpansionUtils:AddTrans("enUS", "LID_TIMED", "Timed")
ExpansionUtils:AddTrans("enUS", "LID_NOTTIMED", "Not timed")
ExpansionUtils:AddTrans("enUS", "LID_TIME", "Time")
ExpansionUtils:AddTrans("enUS", "LID_LASTUPDATE", "Last update")
ExpansionUtils:AddTrans("enUS", "LID_REWARDSWAITING", "Rewards waiting")
ExpansionUtils:AddTrans("enUS", "LID_OUTDATED", "Outdated (weekly reset)")
ExpansionUtils:AddTrans("enUS", "LID_MINIMAPBUTTONS", "Minimap Buttons")
ExpansionUtils:AddTrans("enUS", "LID_MMBTN", "Show Minimap Button")
ExpansionUtils:AddTrans("enUS", "LID_SHOWCOOLDOWNVIEWERMMBTN", "Show the Cooldown Viewer Settings at the minimap")
ExpansionUtils:AddTrans("enUS", "LID_ONLYMAXLEVEL", "Only show max level characters")
ExpansionUtils:AddTrans("enUS", "LID_ACCOUNTGOLD", "Account Gold")
ExpansionUtils:AddTrans("enUS", "LID_WARBANDGOLD", "Warband Gold")
ExpansionUtils:AddTrans("enUS", "LID_MMBTNHIDDEN", "Minimap button hidden. You can show it again in the settings (addon compartment).")
ExpansionUtils:AddTrans("enUS", "LID_RAIDPROGRESSTOTAL", "Raid progress (expansion)")
ExpansionUtils:AddTrans("enUS", "LID_PROFESSION1", "Profession 1")
ExpansionUtils:AddTrans("enUS", "LID_PROFESSION2", "Profession 2")
ExpansionUtils:AddTrans("enUS", "LID_PROFESSION", "Profession")
ExpansionUtils:AddTrans("enUS", "LID_KNOWLEDGE", "Knowledge")
ExpansionUtils:AddTrans("enUS", "LID_KNOWLEDGEPOINTS", "Unspent knowledge points")
ExpansionUtils:AddTrans("enUS", "LID_SKILL", "Skill")
ExpansionUtils:AddTrans("enUS", "LID_FONTSIZE", "Font Size")
ExpansionUtils:AddTrans("enUS", "LID_PLAYED", "Played Time")
ExpansionUtils:AddTrans("enUS", "LID_PLAYEDTOTAL", "Total Played Time")
ExpansionUtils:AddTrans("enUS", "LID_PLAYEDLEVEL", "Played Time This Level")
ExpansionUtils:AddTrans("enUS", "LID_TOTAL", "Total")
ExpansionUtils:AddTrans("enUS", "LID_ACCOUNTPLAYED", "Account Played Time")
ExpansionUtils:AddTrans("enUS", "LID_CHARSWITHOUTDATA", "Characters without data")
ExpansionUtils:AddTrans("enUS", "LID_MYTHICPLUS", "Mythic+")
ExpansionUtils:AddTrans("enUS", "LID_RAID", "Raid")
ExpansionUtils:AddTrans("enUS", "LID_PROFESSIONS", "Professions")
ExpansionUtils:AddTrans("enUS", "LID_WEEK", "Week")
ExpansionUtils:AddTrans("enUS", "LID_EXPANSION", "Expansion")
ExpansionUtils:AddTrans("enUS", "LID_COLUMNS", "Columns")
