-- esES Spanish
local _, ExpansionUtils = ...
ExpansionUtils:AddTrans("esES", "LID_GREATVAULT", "Great Vault")
ExpansionUtils:AddTrans("esES", "LID_RESHIIWRAP", "Reshii Wrap")
ExpansionUtils:AddTrans("esES", "LID_TOGGLEGREATVAULT", "Alternar Great Vault")
ExpansionUtils:AddTrans("esES", "LID_TOGGLERESHIIWRAP", "Alternar el Actualizador de Reshii Wrap")
ExpansionUtils:AddTrans("esES", "LID_SHOWVAULTMMBTN", "Mostrar Great Vault en el minimapa")
ExpansionUtils:AddTrans("esES", "LID_MMBTNRESHIIWRAP", "Mostrar Reshii Wrap en el minimapa")
ExpansionUtils:AddTrans("esES", "LID_CooldownViewerSettings", "Ajustes del Visor de Reutilización")
ExpansionUtils:AddTrans("esES", "LID_TOGGLECooldownViewerSettings", "Alternar Ajustes del Visor de Reutilización")
ExpansionUtils:AddTrans("esES", "LID_VALEERAXPBAR", "Barra de XP de Valeera")
ExpansionUtils:AddTrans("esES", "LID_DRAGTOMOVE", "Arrastra para mover")
ExpansionUtils:AddTrans("esES", "LID_REMAINING", "Restante")
ExpansionUtils:AddTrans("esES", "LID_CANTBEMOVEDINCOMBAT", "No se puede mover en combate")
ExpansionUtils:AddTrans("esES", "LID_SAVEDNEWPOSITION", "Nueva posición guardada")
ExpansionUtils:AddTrans("esES", "LID_LOCKED", "Bloqueado")
ExpansionUtils:AddTrans("esES", "LID_UNLOCKED", "Desbloqueado")
ExpansionUtils:AddTrans("esES", "LID_NOVALEERAFOUND", "Valeera no encontrada")
