-- esES Spanish
local _, ExpansionUtils = ...
ExpansionUtils:AddTrans("esES", "LID_GREATVAULT", "Great Vault")
ExpansionUtils:AddTrans("esES", "LID_RESHIIWRAP", "Reshii Wrap")
ExpansionUtils:AddTrans("esES", "LID_TOGGLEGREATVAULT", "Alternar Great Vault")
ExpansionUtils:AddTrans("esES", "LID_TOGGLERESHIIWRAP", "Alternar el Actualizador de Reshii Wrap")
ExpansionUtils:AddTrans("esES", "LID_SHOWVAULTMMBTN", "Mostrar Great Vault en el minimapa")
ExpansionUtils:AddTrans("esES", "LID_MMBTNRESHIIWRAP", "Mostrar Reshii Wrap en el minimapa")
ExpansionUtils:AddTrans("esES", "LID_CooldownViewerSettings", "Ajustes del Visor de Reutilización")
ExpansionUtils:AddTrans("esES", "LID_TOGGLECooldownViewerSettings", "Alternar Ajustes del Visor de Reutilización")
ExpansionUtils:AddTrans("esES", "LID_VALEERAXPBAR", "Barra de XP de Valeera")
ExpansionUtils:AddTrans("esES", "LID_DRAGTOMOVE", "Arrastra para mover")
ExpansionUtils:AddTrans("esES", "LID_REMAINING", "Restante")
ExpansionUtils:AddTrans("esES", "LID_CANTBEMOVEDINCOMBAT", "No se puede mover en combate")
ExpansionUtils:AddTrans("esES", "LID_SAVEDNEWPOSITION", "Nueva posición guardada")
ExpansionUtils:AddTrans("esES", "LID_LOCKED", "Bloqueado")
ExpansionUtils:AddTrans("esES", "LID_UNLOCKED", "Desbloqueado")
ExpansionUtils:AddTrans("esES", "LID_NOVALEERAFOUND", "Valeera no encontrada")
ExpansionUtils:AddTrans("esES", "LID_XPTHISDELVE", "PX en esta profundidad")
ExpansionUtils:AddTrans("esES", "LID_HIGHSCORE", "Récord")
ExpansionUtils:AddTrans("esES", "LID_TIER", "Nivel")
ExpansionUtils:AddTrans("esES", "LID_RESET", "Restablecido")
ExpansionUtils:AddTrans("esES", "LID_CHARACTEROVERVIEW", "Resumen de personajes")
ExpansionUtils:AddTrans("esES", "LID_TOGGLECHARACTEROVERVIEW", "Mostrar resumen de personajes")
ExpansionUtils:AddTrans("esES", "LID_NAME", "Nombre")
ExpansionUtils:AddTrans("esES", "LID_LEVELSHORT", "Nv.")
ExpansionUtils:AddTrans("esES", "LID_SPEC", "Espec.")
ExpansionUtils:AddTrans("esES", "LID_ITEMLEVELSHORT", "iLvl")
ExpansionUtils:AddTrans("esES", "LID_ITEMLEVEL", "Nivel de objeto")
ExpansionUtils:AddTrans("esES", "LID_SCORE", "Punt.")
ExpansionUtils:AddTrans("esES", "LID_MYTHICPLUSSCORE", "Puntuación de Mítica+")
ExpansionUtils:AddTrans("esES", "LID_BESTRUNS", "Mejores Míticas+")
ExpansionUtils:AddTrans("esES", "LID_KEYSTONE", "Llave")
ExpansionUtils:AddTrans("esES", "LID_GOLD", "Oro")
ExpansionUtils:AddTrans("esES", "LID_RAIDPROGRESS", "Banda")
ExpansionUtils:AddTrans("esES", "LID_RAIDPROGRESSWEEK", "Progreso de banda esta semana")
ExpansionUtils:AddTrans("esES", "LID_TIMED", "A tiempo")
ExpansionUtils:AddTrans("esES", "LID_NOTTIMED", "Fuera de tiempo")
ExpansionUtils:AddTrans("esES", "LID_TIME", "Tiempo")
ExpansionUtils:AddTrans("esES", "LID_LASTUPDATE", "Última actualización")
ExpansionUtils:AddTrans("esES", "LID_REWARDSWAITING", "Recompensas pendientes")
ExpansionUtils:AddTrans("esES", "LID_OUTDATED", "Desactualizado (reinicio semanal)")
ExpansionUtils:AddTrans("esES", "LID_MINIMAPBUTTONS", "Botones del minimapa")
ExpansionUtils:AddTrans("esES", "LID_MMBTN", "Mostrar botón del minimapa")
ExpansionUtils:AddTrans("esES", "LID_SHOWCOOLDOWNVIEWERMMBTN", "Mostrar Ajustes del Visor de Reutilización en el minimapa")
ExpansionUtils:AddTrans("esES", "LID_ONLYMAXLEVEL", "Mostrar solo personajes de nivel máximo")
ExpansionUtils:AddTrans("esES", "LID_ACCOUNTGOLD", "Oro de la cuenta")
ExpansionUtils:AddTrans("esES", "LID_WARBANDGOLD", "Oro de la banda guerrera")
ExpansionUtils:AddTrans("esES", "LID_MMBTNHIDDEN", "Botón del minimapa oculto. Puedes volver a mostrarlo en los ajustes (compartimento de addons).")
