-- esMX Mexican Spanish
local _, ExpansionUtils = ...
ExpansionUtils:AddTrans("esMX", "LID_GREATVAULT", "Great Vault")
ExpansionUtils:AddTrans("esMX", "LID_RESHIIWRAP", "Reshii Wrap")
ExpansionUtils:AddTrans("esMX", "LID_TOGGLEGREATVAULT", "Alternar Great Vault")
ExpansionUtils:AddTrans("esMX", "LID_TOGGLERESHIIWRAP", "Alternar el Actualizador de Reshii Wrap")
ExpansionUtils:AddTrans("esMX", "LID_SHOWVAULTMMBTN", "Mostrar Great Vault en el minimapa")
ExpansionUtils:AddTrans("esMX", "LID_MMBTNRESHIIWRAP", "Mostrar Reshii Wrap en el minimapa")
ExpansionUtils:AddTrans("esMX", "LID_CooldownViewerSettings", "Configuración del Visor de Reutilización")
ExpansionUtils:AddTrans("esMX", "LID_TOGGLECooldownViewerSettings", "Alternar Configuración del Visor de Reutilización")
ExpansionUtils:AddTrans("esMX", "LID_VALEERAXPBAR", "Barra de XP de Valeera")
ExpansionUtils:AddTrans("esMX", "LID_DRAGTOMOVE", "Arrastra para mover")
ExpansionUtils:AddTrans("esMX", "LID_REMAINING", "Restante")
ExpansionUtils:AddTrans("esMX", "LID_CANTBEMOVEDINCOMBAT", "No se puede mover en combate")
ExpansionUtils:AddTrans("esMX", "LID_SAVEDNEWPOSITION", "Nueva posición guardada")
ExpansionUtils:AddTrans("esMX", "LID_LOCKED", "Bloqueado")
ExpansionUtils:AddTrans("esMX", "LID_UNLOCKED", "Desbloqueado")
ExpansionUtils:AddTrans("esMX", "LID_NOVALEERAFOUND", "Valeera no encontrada")
ExpansionUtils:AddTrans("esMX", "LID_XPTHISDELVE", "PX en esta profundidad")
ExpansionUtils:AddTrans("esMX", "LID_HIGHSCORE", "Récord")
ExpansionUtils:AddTrans("esMX", "LID_TIER", "Nivel")
ExpansionUtils:AddTrans("esMX", "LID_RESET", "Restablecido")
ExpansionUtils:AddTrans("esMX", "LID_CHARACTEROVERVIEW", "Resumen de personajes")
ExpansionUtils:AddTrans("esMX", "LID_TOGGLECHARACTEROVERVIEW", "Mostrar resumen de personajes")
ExpansionUtils:AddTrans("esMX", "LID_NAME", "Nombre")
ExpansionUtils:AddTrans("esMX", "LID_LEVELSHORT", "Nv.")
ExpansionUtils:AddTrans("esMX", "LID_SPEC", "Espec.")
ExpansionUtils:AddTrans("esMX", "LID_ITEMLEVELSHORT", "iLvl")
ExpansionUtils:AddTrans("esMX", "LID_ITEMLEVEL", "Nivel de objeto")
ExpansionUtils:AddTrans("esMX", "LID_SCORE", "Punt.")
ExpansionUtils:AddTrans("esMX", "LID_MYTHICPLUSSCORE", "Puntuación de Mítica+")
ExpansionUtils:AddTrans("esMX", "LID_BESTRUNS", "Mejores Míticas+")
ExpansionUtils:AddTrans("esMX", "LID_KEYSTONE", "Llave")
ExpansionUtils:AddTrans("esMX", "LID_GOLD", "Oro")
ExpansionUtils:AddTrans("esMX", "LID_RAIDPROGRESSWEEK", "Progreso de banda esta semana")
ExpansionUtils:AddTrans("esMX", "LID_TIMED", "A tiempo")
ExpansionUtils:AddTrans("esMX", "LID_NOTTIMED", "Fuera de tiempo")
ExpansionUtils:AddTrans("esMX", "LID_TIME", "Tiempo")
ExpansionUtils:AddTrans("esMX", "LID_LASTUPDATE", "Última actualización")
ExpansionUtils:AddTrans("esMX", "LID_REWARDSWAITING", "Recompensas pendientes")
ExpansionUtils:AddTrans("esMX", "LID_OUTDATED", "Desactualizado (reinicio semanal)")
ExpansionUtils:AddTrans("esMX", "LID_MINIMAPBUTTONS", "Botones del minimapa")
ExpansionUtils:AddTrans("esMX", "LID_MMBTN", "Mostrar botón del minimapa")
ExpansionUtils:AddTrans("esMX", "LID_SHOWCOOLDOWNVIEWERMMBTN", "Mostrar Configuración del Visor de Reutilización en el minimapa")
ExpansionUtils:AddTrans("esMX", "LID_ONLYMAXLEVEL", "Mostrar solo personajes de nivel máximo")
ExpansionUtils:AddTrans("esMX", "LID_ACCOUNTGOLD", "Oro de la cuenta")
ExpansionUtils:AddTrans("esMX", "LID_WARBANDGOLD", "Oro de la banda guerrera")
ExpansionUtils:AddTrans("esMX", "LID_MMBTNHIDDEN", "Botón del minimapa oculto. Puedes volver a mostrarlo en la configuración (compartimento de addons).")
ExpansionUtils:AddTrans("esMX", "LID_RAIDPROGRESSTOTAL", "Progreso de banda (expansión)")
ExpansionUtils:AddTrans("esMX", "LID_PROFESSION1", "Profesión 1")
ExpansionUtils:AddTrans("esMX", "LID_PROFESSION2", "Profesión 2")
ExpansionUtils:AddTrans("esMX", "LID_PROFESSION", "Profesión")
ExpansionUtils:AddTrans("esMX", "LID_KNOWLEDGE", "Conocimiento")
ExpansionUtils:AddTrans("esMX", "LID_KNOWLEDGEPOINTS", "Puntos de conocimiento sin gastar")
ExpansionUtils:AddTrans("esMX", "LID_SKILL", "Habilidad")
ExpansionUtils:AddTrans("esMX", "LID_FONTSIZE", "Tamaño de fuente")
ExpansionUtils:AddTrans("esMX", "LID_PLAYED", "Tiempo jugado")
ExpansionUtils:AddTrans("esMX", "LID_PLAYEDTOTAL", "Tiempo jugado total")
ExpansionUtils:AddTrans("esMX", "LID_PLAYEDLEVEL", "Tiempo jugado en este nivel")
ExpansionUtils:AddTrans("esMX", "LID_TOTAL", "Total")
ExpansionUtils:AddTrans("esMX", "LID_ACCOUNTPLAYED", "Tiempo jugado de la cuenta")
ExpansionUtils:AddTrans("esMX", "LID_CHARSWITHOUTDATA", "Personajes sin datos")
