-- frFR French
local _, ExpansionUtils = ...
ExpansionUtils:AddTrans("frFR", "LID_GREATVAULT", "Great Vault")
ExpansionUtils:AddTrans("frFR", "LID_RESHIIWRAP", "Reshii Wrap")
ExpansionUtils:AddTrans("frFR", "LID_TOGGLEGREATVAULT", "Basculer Great Vault")
ExpansionUtils:AddTrans("frFR", "LID_TOGGLERESHIIWRAP", "Basculer l'améliorateur de Reshii Wrap")
ExpansionUtils:AddTrans("frFR", "LID_SHOWVAULTMMBTN", "Afficher Great Vault sur la minicarte")
ExpansionUtils:AddTrans("frFR", "LID_MMBTNRESHIIWRAP", "Afficher Reshii Wrap sur la minicarte")
ExpansionUtils:AddTrans("frFR", "LID_CooldownViewerSettings", "Paramètres de l'affichage des temps de recharge")
ExpansionUtils:AddTrans("frFR", "LID_TOGGLECooldownViewerSettings", "Basculer les paramètres de l'affichage des temps de recharge")
ExpansionUtils:AddTrans("frFR", "LID_VALEERAXPBAR", "Barre d'XP de Valeera")
ExpansionUtils:AddTrans("frFR", "LID_DRAGTOMOVE", "Glisser pour déplacer")
ExpansionUtils:AddTrans("frFR", "LID_REMAINING", "Restant")
ExpansionUtils:AddTrans("frFR", "LID_CANTBEMOVEDINCOMBAT", "Impossible de déplacer en combat")
ExpansionUtils:AddTrans("frFR", "LID_SAVEDNEWPOSITION", "Nouvelle position enregistrée")
ExpansionUtils:AddTrans("frFR", "LID_LOCKED", "Verrouillé")
ExpansionUtils:AddTrans("frFR", "LID_UNLOCKED", "Déverrouillé")
ExpansionUtils:AddTrans("frFR", "LID_NOVALEERAFOUND", "Valeera introuvable")
ExpansionUtils:AddTrans("frFR", "LID_XPTHISDELVE", "XP dans cet abîme")
ExpansionUtils:AddTrans("frFR", "LID_HIGHSCORE", "Record")
ExpansionUtils:AddTrans("frFR", "LID_TIER", "Palier")
ExpansionUtils:AddTrans("frFR", "LID_RESET", "Réinitialisé")
ExpansionUtils:AddTrans("frFR", "LID_CHARACTEROVERVIEW", "Aperçu des personnages")
ExpansionUtils:AddTrans("frFR", "LID_TOGGLECHARACTEROVERVIEW", "Afficher l'aperçu des personnages")
ExpansionUtils:AddTrans("frFR", "LID_NAME", "Nom")
ExpansionUtils:AddTrans("frFR", "LID_LEVELSHORT", "Niv.")
ExpansionUtils:AddTrans("frFR", "LID_SPEC", "Spé.")
ExpansionUtils:AddTrans("frFR", "LID_ITEMLEVELSHORT", "iLvl")
ExpansionUtils:AddTrans("frFR", "LID_ITEMLEVEL", "Niveau d'objet")
ExpansionUtils:AddTrans("frFR", "LID_SCORE", "Score")
ExpansionUtils:AddTrans("frFR", "LID_MYTHICPLUSSCORE", "Score Mythique+")
ExpansionUtils:AddTrans("frFR", "LID_BESTRUNS", "Meilleures clés Mythique+")
ExpansionUtils:AddTrans("frFR", "LID_KEYSTONE", "Clé")
ExpansionUtils:AddTrans("frFR", "LID_GOLD", "Or")
ExpansionUtils:AddTrans("frFR", "LID_RAIDPROGRESS", "Raid")
ExpansionUtils:AddTrans("frFR", "LID_RAIDPROGRESSWEEK", "Progression en raid cette semaine")
ExpansionUtils:AddTrans("frFR", "LID_TIMED", "Dans les temps")
ExpansionUtils:AddTrans("frFR", "LID_NOTTIMED", "Hors délai")
ExpansionUtils:AddTrans("frFR", "LID_TIME", "Temps")
ExpansionUtils:AddTrans("frFR", "LID_LASTUPDATE", "Dernière mise à jour")
ExpansionUtils:AddTrans("frFR", "LID_REWARDSWAITING", "Récompenses en attente")
ExpansionUtils:AddTrans("frFR", "LID_OUTDATED", "Obsolète (réinitialisation hebdomadaire)")
ExpansionUtils:AddTrans("frFR", "LID_MINIMAPBUTTONS", "Boutons de la minicarte")
ExpansionUtils:AddTrans("frFR", "LID_MMBTN", "Afficher le bouton de la minicarte")
ExpansionUtils:AddTrans("frFR", "LID_SHOWCOOLDOWNVIEWERMMBTN", "Afficher les paramètres de l'affichage des temps de recharge sur la minicarte")
ExpansionUtils:AddTrans("frFR", "LID_ONLYMAXLEVEL", "Afficher uniquement les personnages de niveau maximum")
ExpansionUtils:AddTrans("frFR", "LID_ACCOUNTGOLD", "Or du compte")
ExpansionUtils:AddTrans("frFR", "LID_WARBANDGOLD", "Or du bataillon")
ExpansionUtils:AddTrans("frFR", "LID_MMBTNHIDDEN", "Bouton de la minicarte masqué. Vous pouvez le réafficher dans les paramètres (compartiment d'addons).")
