-- frFR French
local _, ExpansionUtils = ...
ExpansionUtils:AddTrans("frFR", "LID_GREATVAULT", "Great Vault")
ExpansionUtils:AddTrans("frFR", "LID_RESHIIWRAP", "Reshii Wrap")
ExpansionUtils:AddTrans("frFR", "LID_TOGGLEGREATVAULT", "Basculer Great Vault")
ExpansionUtils:AddTrans("frFR", "LID_TOGGLERESHIIWRAP", "Basculer l'améliorateur de Reshii Wrap")
ExpansionUtils:AddTrans("frFR", "LID_SHOWVAULTMMBTN", "Afficher Great Vault sur la minicarte")
ExpansionUtils:AddTrans("frFR", "LID_MMBTNRESHIIWRAP", "Afficher Reshii Wrap sur la minicarte")
ExpansionUtils:AddTrans("frFR", "LID_CooldownViewerSettings", "Paramètres de l'affichage des temps de recharge")
ExpansionUtils:AddTrans("frFR", "LID_TOGGLECooldownViewerSettings", "Basculer les paramètres de l'affichage des temps de recharge")
ExpansionUtils:AddTrans("frFR", "LID_VALEERAXPBAR", "Barre d'XP de Valeera")
ExpansionUtils:AddTrans("frFR", "LID_DRAGTOMOVE", "Glisser pour déplacer")
ExpansionUtils:AddTrans("frFR", "LID_REMAINING", "Restant")
ExpansionUtils:AddTrans("frFR", "LID_CANTBEMOVEDINCOMBAT", "Impossible de déplacer en combat")
ExpansionUtils:AddTrans("frFR", "LID_SAVEDNEWPOSITION", "Nouvelle position enregistrée")
ExpansionUtils:AddTrans("frFR", "LID_LOCKED", "Verrouillé")
ExpansionUtils:AddTrans("frFR", "LID_UNLOCKED", "Déverrouillé")
ExpansionUtils:AddTrans("frFR", "LID_NOVALEERAFOUND", "Valeera introuvable")
ExpansionUtils:AddTrans("frFR", "LID_XPTHISDELVE", "XP dans cet abîme")
ExpansionUtils:AddTrans("frFR", "LID_HIGHSCORE", "Record")
ExpansionUtils:AddTrans("frFR", "LID_TIER", "Palier")
ExpansionUtils:AddTrans("frFR", "LID_RESET", "Réinitialisé")
