-- itIT Italien
local _, ExpansionUtils = ...
ExpansionUtils:AddTrans("itIT", "LID_GREATVAULT", "Great Vault")
ExpansionUtils:AddTrans("itIT", "LID_RESHIIWRAP", "Reshii Wrap")
ExpansionUtils:AddTrans("itIT", "LID_TOGGLEGREATVAULT", "Attiva/disattiva Great Vault")
ExpansionUtils:AddTrans("itIT", "LID_TOGGLERESHIIWRAP", "Attiva/disattiva il miglioratore di Reshii Wrap")
ExpansionUtils:AddTrans("itIT", "LID_SHOWVAULTMMBTN", "Mostra Great Vault sulla minimappa")
ExpansionUtils:AddTrans("itIT", "LID_MMBTNRESHIIWRAP", "Mostra Reshii Wrap sulla minimappa")
ExpansionUtils:AddTrans("itIT", "LID_CooldownViewerSettings", "Impostazioni del Visualizzatore Tempi di Recupero")
ExpansionUtils:AddTrans("itIT", "LID_TOGGLECooldownViewerSettings", "Attiva/disattiva le Impostazioni del Visualizzatore Tempi di Recupero")
ExpansionUtils:AddTrans("itIT", "LID_VALEERAXPBAR", "Barra PE di Valeera")
ExpansionUtils:AddTrans("itIT", "LID_DRAGTOMOVE", "Trascina per spostare")
ExpansionUtils:AddTrans("itIT", "LID_REMAINING", "Rimanente")
ExpansionUtils:AddTrans("itIT", "LID_CANTBEMOVEDINCOMBAT", "Non può essere spostata in combattimento")
ExpansionUtils:AddTrans("itIT", "LID_SAVEDNEWPOSITION", "Nuova posizione salvata")
ExpansionUtils:AddTrans("itIT", "LID_LOCKED", "Bloccato")
ExpansionUtils:AddTrans("itIT", "LID_UNLOCKED", "Sbloccato")
ExpansionUtils:AddTrans("itIT", "LID_NOVALEERAFOUND", "Valeera non trovata")
ExpansionUtils:AddTrans("itIT", "LID_XPTHISDELVE", "PE in questo anfratto")
ExpansionUtils:AddTrans("itIT", "LID_HIGHSCORE", "Record")
ExpansionUtils:AddTrans("itIT", "LID_TIER", "Livello")
ExpansionUtils:AddTrans("itIT", "LID_RESET", "Reimpostato")
