-- koKR Korean
local _, ExpansionUtils = ...
ExpansionUtils:AddTrans("koKR", "LID_GREATVAULT", "Great Vault")
ExpansionUtils:AddTrans("koKR", "LID_RESHIIWRAP", "Reshii Wrap")
ExpansionUtils:AddTrans("koKR", "LID_TOGGLEGREATVAULT", "Great Vault 전환")
ExpansionUtils:AddTrans("koKR", "LID_TOGGLERESHIIWRAP", "Reshii Wrap 업그레이더 전환")
ExpansionUtils:AddTrans("koKR", "LID_SHOWVAULTMMBTN", "미니맵에 Great Vault 표시")
ExpansionUtils:AddTrans("koKR", "LID_MMBTNRESHIIWRAP", "미니맵에 Reshii Wrap 표시")
ExpansionUtils:AddTrans("koKR", "LID_CooldownViewerSettings", "쿨다운 표시기 설정")
ExpansionUtils:AddTrans("koKR", "LID_TOGGLECooldownViewerSettings", "쿨다운 표시기 설정 전환")
ExpansionUtils:AddTrans("koKR", "LID_VALEERAXPBAR", "Valeera 경험치 바")
ExpansionUtils:AddTrans("koKR", "LID_DRAGTOMOVE", "드래그하여 이동")
ExpansionUtils:AddTrans("koKR", "LID_REMAINING", "남은 경험치")
ExpansionUtils:AddTrans("koKR", "LID_CANTBEMOVEDINCOMBAT", "전투 중에는 이동할 수 없습니다")
ExpansionUtils:AddTrans("koKR", "LID_SAVEDNEWPOSITION", "새 위치가 저장되었습니다")
ExpansionUtils:AddTrans("koKR", "LID_LOCKED", "잠김")
ExpansionUtils:AddTrans("koKR", "LID_UNLOCKED", "잠금 해제")
ExpansionUtils:AddTrans("koKR", "LID_NOVALEERAFOUND", "Valeera를 찾을 수 없습니다")
