-- ptBR Brazilian Portuguese
local _, ExpansionUtils = ...
ExpansionUtils:AddTrans("ptBR", "LID_GREATVAULT", "Great Vault")
ExpansionUtils:AddTrans("ptBR", "LID_RESHIIWRAP", "Reshii Wrap")
ExpansionUtils:AddTrans("ptBR", "LID_TOGGLEGREATVAULT", "Alternar Great Vault")
ExpansionUtils:AddTrans("ptBR", "LID_TOGGLERESHIIWRAP", "Alternar o Atualizador de Reshii Wrap")
ExpansionUtils:AddTrans("ptBR", "LID_SHOWVAULTMMBTN", "Mostrar Great Vault no minimapa")
ExpansionUtils:AddTrans("ptBR", "LID_MMBTNRESHIIWRAP", "Mostrar Reshii Wrap no minimapa")
ExpansionUtils:AddTrans("ptBR", "LID_CooldownViewerSettings", "Configurações do Visualizador de Recarga")
ExpansionUtils:AddTrans("ptBR", "LID_TOGGLECooldownViewerSettings", "Alternar Configurações do Visualizador de Recarga")
ExpansionUtils:AddTrans("ptBR", "LID_VALEERAXPBAR", "Barra de XP de Valeera")
ExpansionUtils:AddTrans("ptBR", "LID_DRAGTOMOVE", "Arraste para mover")
ExpansionUtils:AddTrans("ptBR", "LID_REMAINING", "Restante")
ExpansionUtils:AddTrans("ptBR", "LID_CANTBEMOVEDINCOMBAT", "Não pode ser movida em combate")
ExpansionUtils:AddTrans("ptBR", "LID_SAVEDNEWPOSITION", "Nova posição salva")
ExpansionUtils:AddTrans("ptBR", "LID_LOCKED", "Bloqueado")
ExpansionUtils:AddTrans("ptBR", "LID_UNLOCKED", "Desbloqueado")
ExpansionUtils:AddTrans("ptBR", "LID_NOVALEERAFOUND", "Valeera não encontrada")
ExpansionUtils:AddTrans("ptBR", "LID_XPTHISDELVE", "XP nesta fossa")
ExpansionUtils:AddTrans("ptBR", "LID_HIGHSCORE", "Recorde")
ExpansionUtils:AddTrans("ptBR", "LID_TIER", "Nível")
ExpansionUtils:AddTrans("ptBR", "LID_RESET", "Redefinido")
ExpansionUtils:AddTrans("ptBR", "LID_CHARACTEROVERVIEW", "Visão geral dos personagens")
ExpansionUtils:AddTrans("ptBR", "LID_TOGGLECHARACTEROVERVIEW", "Mostrar visão geral dos personagens")
ExpansionUtils:AddTrans("ptBR", "LID_NAME", "Nome")
ExpansionUtils:AddTrans("ptBR", "LID_LEVELSHORT", "Nív.")
ExpansionUtils:AddTrans("ptBR", "LID_SPEC", "Espec.")
ExpansionUtils:AddTrans("ptBR", "LID_ITEMLEVELSHORT", "iLvl")
ExpansionUtils:AddTrans("ptBR", "LID_ITEMLEVEL", "Nível de item")
ExpansionUtils:AddTrans("ptBR", "LID_SCORE", "Pont.")
ExpansionUtils:AddTrans("ptBR", "LID_MYTHICPLUSSCORE", "Pontuação de Mítica+")
ExpansionUtils:AddTrans("ptBR", "LID_BESTRUNS", "Melhores Míticas+")
ExpansionUtils:AddTrans("ptBR", "LID_KEYSTONE", "Chave")
ExpansionUtils:AddTrans("ptBR", "LID_GOLD", "Ouro")
ExpansionUtils:AddTrans("ptBR", "LID_RAIDPROGRESSWEEK", "Progresso de raide nesta semana")
ExpansionUtils:AddTrans("ptBR", "LID_TIMED", "No tempo")
ExpansionUtils:AddTrans("ptBR", "LID_NOTTIMED", "Fora do tempo")
ExpansionUtils:AddTrans("ptBR", "LID_TIME", "Tempo")
ExpansionUtils:AddTrans("ptBR", "LID_LASTUPDATE", "Última atualização")
ExpansionUtils:AddTrans("ptBR", "LID_REWARDSWAITING", "Recompensas pendentes")
ExpansionUtils:AddTrans("ptBR", "LID_OUTDATED", "Desatualizado (reinício semanal)")
ExpansionUtils:AddTrans("ptBR", "LID_MINIMAPBUTTONS", "Botões do minimapa")
ExpansionUtils:AddTrans("ptBR", "LID_MMBTN", "Mostrar botão do minimapa")
ExpansionUtils:AddTrans("ptBR", "LID_SHOWCOOLDOWNVIEWERMMBTN", "Mostrar Configurações do Visualizador de Recarga no minimapa")
ExpansionUtils:AddTrans("ptBR", "LID_ONLYMAXLEVEL", "Mostrar apenas personagens de nível máximo")
ExpansionUtils:AddTrans("ptBR", "LID_ACCOUNTGOLD", "Ouro da conta")
ExpansionUtils:AddTrans("ptBR", "LID_WARBANDGOLD", "Ouro do bando de guerra")
ExpansionUtils:AddTrans("ptBR", "LID_MMBTNHIDDEN", "Botão do minimapa oculto. Você pode mostrá-lo novamente nas configurações (compartimento de addons).")
ExpansionUtils:AddTrans("ptBR", "LID_RAIDPROGRESSTOTAL", "Progresso de raide (expansão)")
ExpansionUtils:AddTrans("ptBR", "LID_PROFESSION1", "Profissão 1")
ExpansionUtils:AddTrans("ptBR", "LID_PROFESSION2", "Profissão 2")
ExpansionUtils:AddTrans("ptBR", "LID_PROFESSION", "Profissão")
ExpansionUtils:AddTrans("ptBR", "LID_KNOWLEDGE", "Conhecimento")
ExpansionUtils:AddTrans("ptBR", "LID_KNOWLEDGEPOINTS", "Pontos de conhecimento não gastos")
ExpansionUtils:AddTrans("ptBR", "LID_SKILL", "Habilidade")
ExpansionUtils:AddTrans("ptBR", "LID_FONTSIZE", "Tamanho da fonte")
ExpansionUtils:AddTrans("ptBR", "LID_PLAYED", "Tempo jogado")
ExpansionUtils:AddTrans("ptBR", "LID_PLAYEDTOTAL", "Tempo jogado total")
ExpansionUtils:AddTrans("ptBR", "LID_PLAYEDLEVEL", "Tempo jogado neste nível")
ExpansionUtils:AddTrans("ptBR", "LID_TOTAL", "Total")
ExpansionUtils:AddTrans("ptBR", "LID_ACCOUNTPLAYED", "Tempo jogado da conta")
ExpansionUtils:AddTrans("ptBR", "LID_CHARSWITHOUTDATA", "Personagens sem dados")
ExpansionUtils:AddTrans("ptBR", "LID_MYTHICPLUS", "Mítica+")
ExpansionUtils:AddTrans("ptBR", "LID_RAID", "Raide")
ExpansionUtils:AddTrans("ptBR", "LID_PROFESSIONS", "Profissões")
ExpansionUtils:AddTrans("ptBR", "LID_WEEK", "Semana")
ExpansionUtils:AddTrans("ptBR", "LID_EXPANSION", "Expansão")
ExpansionUtils:AddTrans("ptBR", "LID_COLUMNS", "Colunas")
