-- ptBR Brazilian Portuguese
local _, ExpansionUtils = ...
ExpansionUtils:AddTrans("ptBR", "LID_GREATVAULT", "Great Vault")
ExpansionUtils:AddTrans("ptBR", "LID_RESHIIWRAP", "Reshii Wrap")
ExpansionUtils:AddTrans("ptBR", "LID_TOGGLEGREATVAULT", "Alternar Great Vault")
ExpansionUtils:AddTrans("ptBR", "LID_TOGGLERESHIIWRAP", "Alternar o Atualizador de Reshii Wrap")
ExpansionUtils:AddTrans("ptBR", "LID_SHOWVAULTMMBTN", "Mostrar Great Vault no minimapa")
ExpansionUtils:AddTrans("ptBR", "LID_MMBTNRESHIIWRAP", "Mostrar Reshii Wrap no minimapa")
ExpansionUtils:AddTrans("ptBR", "LID_CooldownViewerSettings", "Configurações do Visualizador de Recarga")
ExpansionUtils:AddTrans("ptBR", "LID_TOGGLECooldownViewerSettings", "Alternar Configurações do Visualizador de Recarga")
ExpansionUtils:AddTrans("ptBR", "LID_VALEERAXPBAR", "Barra de XP de Valeera")
ExpansionUtils:AddTrans("ptBR", "LID_DRAGTOMOVE", "Arraste para mover")
ExpansionUtils:AddTrans("ptBR", "LID_REMAINING", "Restante")
ExpansionUtils:AddTrans("ptBR", "LID_CANTBEMOVEDINCOMBAT", "Não pode ser movida em combate")
ExpansionUtils:AddTrans("ptBR", "LID_SAVEDNEWPOSITION", "Nova posição salva")
ExpansionUtils:AddTrans("ptBR", "LID_LOCKED", "Bloqueado")
ExpansionUtils:AddTrans("ptBR", "LID_UNLOCKED", "Desbloqueado")
ExpansionUtils:AddTrans("ptBR", "LID_NOVALEERAFOUND", "Valeera não encontrada")
ExpansionUtils:AddTrans("ptBR", "LID_XPTHISDELVE", "XP nesta fossa")
ExpansionUtils:AddTrans("ptBR", "LID_HIGHSCORE", "Recorde")
ExpansionUtils:AddTrans("ptBR", "LID_TIER", "Nível")
ExpansionUtils:AddTrans("ptBR", "LID_RESET", "Redefinido")
ExpansionUtils:AddTrans("ptBR", "LID_CHARACTEROVERVIEW", "Visão geral dos personagens")
ExpansionUtils:AddTrans("ptBR", "LID_TOGGLECHARACTEROVERVIEW", "Mostrar visão geral dos personagens")
ExpansionUtils:AddTrans("ptBR", "LID_NAME", "Nome")
ExpansionUtils:AddTrans("ptBR", "LID_LEVELSHORT", "Nív.")
ExpansionUtils:AddTrans("ptBR", "LID_SPEC", "Espec.")
ExpansionUtils:AddTrans("ptBR", "LID_ITEMLEVELSHORT", "iLvl")
ExpansionUtils:AddTrans("ptBR", "LID_ITEMLEVEL", "Nível de item")
ExpansionUtils:AddTrans("ptBR", "LID_SCORE", "Pont.")
ExpansionUtils:AddTrans("ptBR", "LID_MYTHICPLUSSCORE", "Pontuação de Mítica+")
ExpansionUtils:AddTrans("ptBR", "LID_BESTRUNS", "Melhores Míticas+")
ExpansionUtils:AddTrans("ptBR", "LID_KEYSTONE", "Chave")
ExpansionUtils:AddTrans("ptBR", "LID_GOLD", "Ouro")
ExpansionUtils:AddTrans("ptBR", "LID_RAIDPROGRESS", "Raide")
ExpansionUtils:AddTrans("ptBR", "LID_RAIDPROGRESSWEEK", "Progresso de raide nesta semana")
ExpansionUtils:AddTrans("ptBR", "LID_TIMED", "No tempo")
ExpansionUtils:AddTrans("ptBR", "LID_NOTTIMED", "Fora do tempo")
ExpansionUtils:AddTrans("ptBR", "LID_TIME", "Tempo")
ExpansionUtils:AddTrans("ptBR", "LID_LASTUPDATE", "Última atualização")
ExpansionUtils:AddTrans("ptBR", "LID_REWARDSWAITING", "Recompensas pendentes")
ExpansionUtils:AddTrans("ptBR", "LID_OUTDATED", "Desatualizado (reinício semanal)")
