-- ptBR Brazilian Portuguese
local _, ExpansionUtils = ...
ExpansionUtils:AddTrans("ptBR", "LID_GREATVAULT", "Great Vault")
ExpansionUtils:AddTrans("ptBR", "LID_RESHIIWRAP", "Reshii Wrap")
ExpansionUtils:AddTrans("ptBR", "LID_TOGGLEGREATVAULT", "Alternar Great Vault")
ExpansionUtils:AddTrans("ptBR", "LID_TOGGLERESHIIWRAP", "Alternar o Atualizador de Reshii Wrap")
ExpansionUtils:AddTrans("ptBR", "LID_SHOWVAULTMMBTN", "Mostrar Great Vault no minimapa")
ExpansionUtils:AddTrans("ptBR", "LID_MMBTNRESHIIWRAP", "Mostrar Reshii Wrap no minimapa")
ExpansionUtils:AddTrans("ptBR", "LID_CooldownViewerSettings", "Configurações do Visualizador de Recarga")
ExpansionUtils:AddTrans("ptBR", "LID_TOGGLECooldownViewerSettings", "Alternar Configurações do Visualizador de Recarga")
ExpansionUtils:AddTrans("ptBR", "LID_VALEERAXPBAR", "Barra de XP de Valeera")
ExpansionUtils:AddTrans("ptBR", "LID_DRAGTOMOVE", "Arraste para mover")
ExpansionUtils:AddTrans("ptBR", "LID_REMAINING", "Restante")
ExpansionUtils:AddTrans("ptBR", "LID_CANTBEMOVEDINCOMBAT", "Não pode ser movida em combate")
ExpansionUtils:AddTrans("ptBR", "LID_SAVEDNEWPOSITION", "Nova posição salva")
ExpansionUtils:AddTrans("ptBR", "LID_LOCKED", "Bloqueado")
ExpansionUtils:AddTrans("ptBR", "LID_UNLOCKED", "Desbloqueado")
ExpansionUtils:AddTrans("ptBR", "LID_NOVALEERAFOUND", "Valeera não encontrada")
ExpansionUtils:AddTrans("ptBR", "LID_XPTHISDELVE", "XP nesta fossa")
ExpansionUtils:AddTrans("ptBR", "LID_HIGHSCORE", "Recorde")
ExpansionUtils:AddTrans("ptBR", "LID_TIER", "Nível")
ExpansionUtils:AddTrans("ptBR", "LID_RESET", "Redefinido")
