-- ruRU Russian
local _, ExpansionUtils = ...
ExpansionUtils:AddTrans("ruRU", "LID_GREATVAULT", "Великое Хранилище")
ExpansionUtils:AddTrans("ruRU", "LID_RESHIIWRAP", "Повязки реши")
ExpansionUtils:AddTrans("ruRU", "LID_TOGGLEGREATVAULT", "Вкл./выкл. Великое Хранилище")
ExpansionUtils:AddTrans("ruRU", "LID_TOGGLERESHIIWRAP", "Вкл./выкл. Улучшение Повязки реши")
ExpansionUtils:AddTrans("ruRU", "LID_SHOWVAULTMMBTN", "Показывать иконку Великого Хранилища на миникарте")
ExpansionUtils:AddTrans("ruRU", "LID_MMBTNRESHIIWRAP", "Показывать иконку Повязки реши на миникарте")
ExpansionUtils:AddTrans("ruRU", "LID_CooldownViewerSettings", "Настройки просмотра перезарядок")
ExpansionUtils:AddTrans("ruRU", "LID_TOGGLECooldownViewerSettings", "Вкл./выкл. Настройки просмотра перезарядок")
ExpansionUtils:AddTrans("ruRU", "LID_VALEERAXPBAR", "Полоса опыта Valeera")
ExpansionUtils:AddTrans("ruRU", "LID_DRAGTOMOVE", "Перетащите, чтобы переместить")
ExpansionUtils:AddTrans("ruRU", "LID_REMAINING", "Осталось")
ExpansionUtils:AddTrans("ruRU", "LID_CANTBEMOVEDINCOMBAT", "Нельзя перемещать в бою")
ExpansionUtils:AddTrans("ruRU", "LID_SAVEDNEWPOSITION", "Новая позиция сохранена")
ExpansionUtils:AddTrans("ruRU", "LID_LOCKED", "Заблокировано")
ExpansionUtils:AddTrans("ruRU", "LID_UNLOCKED", "Разблокировано")
ExpansionUtils:AddTrans("ruRU", "LID_NOVALEERAFOUND", "Valeera не найдена")
