-- ruRU Russian
local _, ExpansionUtils = ...
ExpansionUtils:AddTrans("ruRU", "LID_GREATVAULT", "Великое Хранилище")
ExpansionUtils:AddTrans("ruRU", "LID_RESHIIWRAP", "Повязки реши")
ExpansionUtils:AddTrans("ruRU", "LID_TOGGLEGREATVAULT", "Вкл./выкл. Великое Хранилище")
ExpansionUtils:AddTrans("ruRU", "LID_TOGGLERESHIIWRAP", "Вкл./выкл. Улучшение Повязки реши")
ExpansionUtils:AddTrans("ruRU", "LID_SHOWVAULTMMBTN", "Показывать иконку Великого Хранилища на миникарте")
ExpansionUtils:AddTrans("ruRU", "LID_MMBTNRESHIIWRAP", "Показывать иконку Повязки реши на миникарте")
ExpansionUtils:AddTrans("ruRU", "LID_CooldownViewerSettings", "Настройки просмотра перезарядок")
ExpansionUtils:AddTrans("ruRU", "LID_TOGGLECooldownViewerSettings", "Вкл./выкл. Настройки просмотра перезарядок")
ExpansionUtils:AddTrans("ruRU", "LID_VALEERAXPBAR", "Полоса опыта Valeera")
ExpansionUtils:AddTrans("ruRU", "LID_DRAGTOMOVE", "Перетащите, чтобы переместить")
ExpansionUtils:AddTrans("ruRU", "LID_REMAINING", "Осталось")
ExpansionUtils:AddTrans("ruRU", "LID_CANTBEMOVEDINCOMBAT", "Нельзя перемещать в бою")
ExpansionUtils:AddTrans("ruRU", "LID_SAVEDNEWPOSITION", "Новая позиция сохранена")
ExpansionUtils:AddTrans("ruRU", "LID_LOCKED", "Заблокировано")
ExpansionUtils:AddTrans("ruRU", "LID_UNLOCKED", "Разблокировано")
ExpansionUtils:AddTrans("ruRU", "LID_NOVALEERAFOUND", "Valeera не найдена")
ExpansionUtils:AddTrans("ruRU", "LID_XPTHISDELVE", "Опыт за эту вылазку")
ExpansionUtils:AddTrans("ruRU", "LID_HIGHSCORE", "Рекорд")
ExpansionUtils:AddTrans("ruRU", "LID_TIER", "Уровень")
ExpansionUtils:AddTrans("ruRU", "LID_RESET", "Сброшено")
ExpansionUtils:AddTrans("ruRU", "LID_CHARACTEROVERVIEW", "Обзор персонажей")
ExpansionUtils:AddTrans("ruRU", "LID_TOGGLECHARACTEROVERVIEW", "Показать обзор персонажей")
ExpansionUtils:AddTrans("ruRU", "LID_NAME", "Имя")
ExpansionUtils:AddTrans("ruRU", "LID_LEVELSHORT", "Ур.")
ExpansionUtils:AddTrans("ruRU", "LID_SPEC", "Спек")
ExpansionUtils:AddTrans("ruRU", "LID_ITEMLEVELSHORT", "iLvl")
ExpansionUtils:AddTrans("ruRU", "LID_ITEMLEVEL", "Уровень предметов")
ExpansionUtils:AddTrans("ruRU", "LID_SCORE", "Рейт.")
ExpansionUtils:AddTrans("ruRU", "LID_MYTHICPLUSSCORE", "Рейтинг M+")
ExpansionUtils:AddTrans("ruRU", "LID_BESTRUNS", "Лучшие забеги M+")
ExpansionUtils:AddTrans("ruRU", "LID_KEYSTONE", "Ключ")
ExpansionUtils:AddTrans("ruRU", "LID_GOLD", "Золото")
ExpansionUtils:AddTrans("ruRU", "LID_RAIDPROGRESSWEEK", "Прогресс рейда на этой неделе")
ExpansionUtils:AddTrans("ruRU", "LID_TIMED", "Вовремя")
ExpansionUtils:AddTrans("ruRU", "LID_NOTTIMED", "Не вовремя")
ExpansionUtils:AddTrans("ruRU", "LID_TIME", "Время")
ExpansionUtils:AddTrans("ruRU", "LID_LASTUPDATE", "Последнее обновление")
ExpansionUtils:AddTrans("ruRU", "LID_REWARDSWAITING", "Ожидают награды")
ExpansionUtils:AddTrans("ruRU", "LID_OUTDATED", "Устарело (еженедельный сброс)")
ExpansionUtils:AddTrans("ruRU", "LID_MINIMAPBUTTONS", "Кнопки миникарты")
ExpansionUtils:AddTrans("ruRU", "LID_MMBTN", "Показывать кнопку на миникарте")
ExpansionUtils:AddTrans("ruRU", "LID_SHOWCOOLDOWNVIEWERMMBTN", "Показывать настройки просмотра перезарядок на миникарте")
ExpansionUtils:AddTrans("ruRU", "LID_ONLYMAXLEVEL", "Показывать только персонажей максимального уровня")
ExpansionUtils:AddTrans("ruRU", "LID_ACCOUNTGOLD", "Золото учетной записи")
ExpansionUtils:AddTrans("ruRU", "LID_WARBANDGOLD", "Золото отряда")
ExpansionUtils:AddTrans("ruRU", "LID_MMBTNHIDDEN", "Кнопка на миникарте скрыта. Ее можно снова включить в настройках (меню модификаций).")
ExpansionUtils:AddTrans("ruRU", "LID_RAIDPROGRESSTOTAL", "Прогресс рейдов (дополнение)")
ExpansionUtils:AddTrans("ruRU", "LID_PROFESSION1", "Профессия 1")
ExpansionUtils:AddTrans("ruRU", "LID_PROFESSION2", "Профессия 2")
ExpansionUtils:AddTrans("ruRU", "LID_PROFESSION", "Профессия")
ExpansionUtils:AddTrans("ruRU", "LID_KNOWLEDGE", "Знания")
ExpansionUtils:AddTrans("ruRU", "LID_KNOWLEDGEPOINTS", "Неизрасходованные очки знаний")
ExpansionUtils:AddTrans("ruRU", "LID_SKILL", "Навык")
ExpansionUtils:AddTrans("ruRU", "LID_FONTSIZE", "Размер шрифта")
ExpansionUtils:AddTrans("ruRU", "LID_PLAYED", "Время в игре")
ExpansionUtils:AddTrans("ruRU", "LID_PLAYEDTOTAL", "Общее время в игре")
ExpansionUtils:AddTrans("ruRU", "LID_PLAYEDLEVEL", "Время на этом уровне")
ExpansionUtils:AddTrans("ruRU", "LID_TOTAL", "Всего")
ExpansionUtils:AddTrans("ruRU", "LID_ACCOUNTPLAYED", "Время в игре (аккаунт)")
ExpansionUtils:AddTrans("ruRU", "LID_CHARSWITHOUTDATA", "Персонажи без данных")
ExpansionUtils:AddTrans("ruRU", "LID_MYTHICPLUS", "Эпохальный+")
ExpansionUtils:AddTrans("ruRU", "LID_RAID", "Рейд")
ExpansionUtils:AddTrans("ruRU", "LID_PROFESSIONS", "Профессии")
ExpansionUtils:AddTrans("ruRU", "LID_WEEK", "Неделя")
ExpansionUtils:AddTrans("ruRU", "LID_EXPANSION", "Дополнение")
ExpansionUtils:AddTrans("ruRU", "LID_COLUMNS", "Столбцы")
