-- zhCN Simplified Chinese
local _, ExpansionUtils = ...
ExpansionUtils:AddTrans("zhCN", "LID_GREATVAULT", "Great Vault")
ExpansionUtils:AddTrans("zhCN", "LID_RESHIIWRAP", "Reshii Wrap")
ExpansionUtils:AddTrans("zhCN", "LID_TOGGLEGREATVAULT", "切换Great Vault")
ExpansionUtils:AddTrans("zhCN", "LID_TOGGLERESHIIWRAP", "切换Reshii Wrap强化器")
ExpansionUtils:AddTrans("zhCN", "LID_SHOWVAULTMMBTN", "在小地图显示Great Vault")
ExpansionUtils:AddTrans("zhCN", "LID_MMBTNRESHIIWRAP", "在小地图显示Reshii Wrap")
ExpansionUtils:AddTrans("zhCN", "LID_CooldownViewerSettings", "冷却查看器设置")
ExpansionUtils:AddTrans("zhCN", "LID_TOGGLECooldownViewerSettings", "切换冷却查看器设置")
ExpansionUtils:AddTrans("zhCN", "LID_VALEERAXPBAR", "Valeera 经验条")
ExpansionUtils:AddTrans("zhCN", "LID_DRAGTOMOVE", "拖动以移动")
ExpansionUtils:AddTrans("zhCN", "LID_REMAINING", "剩余")
ExpansionUtils:AddTrans("zhCN", "LID_CANTBEMOVEDINCOMBAT", "战斗中无法移动")
ExpansionUtils:AddTrans("zhCN", "LID_SAVEDNEWPOSITION", "已保存新位置")
ExpansionUtils:AddTrans("zhCN", "LID_LOCKED", "已锁定")
ExpansionUtils:AddTrans("zhCN", "LID_UNLOCKED", "已解锁")
ExpansionUtils:AddTrans("zhCN", "LID_NOVALEERAFOUND", "未找到 Valeera")
ExpansionUtils:AddTrans("zhCN", "LID_XPTHISDELVE", "本次地下堡经验")
ExpansionUtils:AddTrans("zhCN", "LID_HIGHSCORE", "最高纪录")
ExpansionUtils:AddTrans("zhCN", "LID_TIER", "层级")
ExpansionUtils:AddTrans("zhCN", "LID_RESET", "已重置")
