-- zhCN Simplified Chinese
local _, ExpansionUtils = ...
ExpansionUtils:AddTrans("zhCN", "LID_GREATVAULT", "Great Vault")
ExpansionUtils:AddTrans("zhCN", "LID_RESHIIWRAP", "Reshii Wrap")
ExpansionUtils:AddTrans("zhCN", "LID_TOGGLEGREATVAULT", "切换Great Vault")
ExpansionUtils:AddTrans("zhCN", "LID_TOGGLERESHIIWRAP", "切换Reshii Wrap强化器")
ExpansionUtils:AddTrans("zhCN", "LID_SHOWVAULTMMBTN", "在小地图显示Great Vault")
ExpansionUtils:AddTrans("zhCN", "LID_MMBTNRESHIIWRAP", "在小地图显示Reshii Wrap")
ExpansionUtils:AddTrans("zhCN", "LID_CooldownViewerSettings", "冷却查看器设置")
ExpansionUtils:AddTrans("zhCN", "LID_TOGGLECooldownViewerSettings", "切换冷却查看器设置")
ExpansionUtils:AddTrans("zhCN", "LID_VALEERAXPBAR", "Valeera 经验条")
ExpansionUtils:AddTrans("zhCN", "LID_DRAGTOMOVE", "拖动以移动")
ExpansionUtils:AddTrans("zhCN", "LID_REMAINING", "剩余")
ExpansionUtils:AddTrans("zhCN", "LID_CANTBEMOVEDINCOMBAT", "战斗中无法移动")
ExpansionUtils:AddTrans("zhCN", "LID_SAVEDNEWPOSITION", "已保存新位置")
ExpansionUtils:AddTrans("zhCN", "LID_LOCKED", "已锁定")
ExpansionUtils:AddTrans("zhCN", "LID_UNLOCKED", "已解锁")
ExpansionUtils:AddTrans("zhCN", "LID_NOVALEERAFOUND", "未找到 Valeera")
ExpansionUtils:AddTrans("zhCN", "LID_XPTHISDELVE", "本次地下堡经验")
ExpansionUtils:AddTrans("zhCN", "LID_HIGHSCORE", "最高纪录")
ExpansionUtils:AddTrans("zhCN", "LID_TIER", "层级")
ExpansionUtils:AddTrans("zhCN", "LID_RESET", "已重置")
ExpansionUtils:AddTrans("zhCN", "LID_CHARACTEROVERVIEW", "角色总览")
ExpansionUtils:AddTrans("zhCN", "LID_TOGGLECHARACTEROVERVIEW", "显示角色总览")
ExpansionUtils:AddTrans("zhCN", "LID_NAME", "名字")
ExpansionUtils:AddTrans("zhCN", "LID_LEVELSHORT", "等级")
ExpansionUtils:AddTrans("zhCN", "LID_SPEC", "专精")
ExpansionUtils:AddTrans("zhCN", "LID_ITEMLEVELSHORT", "装等")
ExpansionUtils:AddTrans("zhCN", "LID_ITEMLEVEL", "物品等级")
ExpansionUtils:AddTrans("zhCN", "LID_SCORE", "评分")
ExpansionUtils:AddTrans("zhCN", "LID_MYTHICPLUSSCORE", "史诗钥石评分")
ExpansionUtils:AddTrans("zhCN", "LID_BESTRUNS", "最佳史诗钥石记录")
ExpansionUtils:AddTrans("zhCN", "LID_KEYSTONE", "钥石")
ExpansionUtils:AddTrans("zhCN", "LID_GOLD", "金币")
ExpansionUtils:AddTrans("zhCN", "LID_RAIDPROGRESSWEEK", "本周团队副本进度")
ExpansionUtils:AddTrans("zhCN", "LID_TIMED", "限时完成")
ExpansionUtils:AddTrans("zhCN", "LID_NOTTIMED", "超时")
ExpansionUtils:AddTrans("zhCN", "LID_TIME", "时间")
ExpansionUtils:AddTrans("zhCN", "LID_LASTUPDATE", "最后更新")
ExpansionUtils:AddTrans("zhCN", "LID_REWARDSWAITING", "有待领取的奖励")
ExpansionUtils:AddTrans("zhCN", "LID_OUTDATED", "已过期（每周重置）")
ExpansionUtils:AddTrans("zhCN", "LID_MINIMAPBUTTONS", "小地图按钮")
ExpansionUtils:AddTrans("zhCN", "LID_MMBTN", "显示小地图按钮")
ExpansionUtils:AddTrans("zhCN", "LID_SHOWCOOLDOWNVIEWERMMBTN", "在小地图显示冷却查看器设置")
ExpansionUtils:AddTrans("zhCN", "LID_ONLYMAXLEVEL", "仅显示满级角色")
ExpansionUtils:AddTrans("zhCN", "LID_ACCOUNTGOLD", "账号金币")
ExpansionUtils:AddTrans("zhCN", "LID_WARBANDGOLD", "战团金币")
ExpansionUtils:AddTrans("zhCN", "LID_MMBTNHIDDEN", "小地图按钮已隐藏。可以在设置（插件收纳栏）中重新显示。")
ExpansionUtils:AddTrans("zhCN", "LID_RAIDPROGRESSTOTAL", "团队副本进度（资料片）")
ExpansionUtils:AddTrans("zhCN", "LID_PROFESSION1", "专业 1")
ExpansionUtils:AddTrans("zhCN", "LID_PROFESSION2", "专业 2")
ExpansionUtils:AddTrans("zhCN", "LID_PROFESSION", "专业")
ExpansionUtils:AddTrans("zhCN", "LID_KNOWLEDGE", "知识")
ExpansionUtils:AddTrans("zhCN", "LID_KNOWLEDGEPOINTS", "未使用的知识点数")
ExpansionUtils:AddTrans("zhCN", "LID_SKILL", "技能")
ExpansionUtils:AddTrans("zhCN", "LID_FONTSIZE", "字体大小")
ExpansionUtils:AddTrans("zhCN", "LID_PLAYED", "游戏时间")
ExpansionUtils:AddTrans("zhCN", "LID_PLAYEDTOTAL", "总游戏时间")
ExpansionUtils:AddTrans("zhCN", "LID_PLAYEDLEVEL", "本级游戏时间")
ExpansionUtils:AddTrans("zhCN", "LID_TOTAL", "总计")
ExpansionUtils:AddTrans("zhCN", "LID_ACCOUNTPLAYED", "账号游戏时间")
ExpansionUtils:AddTrans("zhCN", "LID_CHARSWITHOUTDATA", "无数据的角色")
