-- zhTW Traditional Chinese
local _, ExpansionUtils = ...
ExpansionUtils:AddTrans("zhTW", "LID_GREATVAULT", "Great Vault")
ExpansionUtils:AddTrans("zhTW", "LID_RESHIIWRAP", "Reshii Wrap")
ExpansionUtils:AddTrans("zhTW", "LID_TOGGLEGREATVAULT", "切換Great Vault")
ExpansionUtils:AddTrans("zhTW", "LID_TOGGLERESHIIWRAP", "切換Reshii Wrap強化器")
ExpansionUtils:AddTrans("zhTW", "LID_SHOWVAULTMMBTN", "在小地圖顯示Great Vault")
ExpansionUtils:AddTrans("zhTW", "LID_MMBTNRESHIIWRAP", "在小地圖顯示Reshii Wrap")
ExpansionUtils:AddTrans("zhTW", "LID_CooldownViewerSettings", "冷卻查看器設定")
ExpansionUtils:AddTrans("zhTW", "LID_TOGGLECooldownViewerSettings", "切換冷卻查看器設定")
ExpansionUtils:AddTrans("zhTW", "LID_VALEERAXPBAR", "Valeera 經驗條")
ExpansionUtils:AddTrans("zhTW", "LID_DRAGTOMOVE", "拖曳以移動")
ExpansionUtils:AddTrans("zhTW", "LID_REMAINING", "剩餘")
ExpansionUtils:AddTrans("zhTW", "LID_CANTBEMOVEDINCOMBAT", "戰鬥中無法移動")
ExpansionUtils:AddTrans("zhTW", "LID_SAVEDNEWPOSITION", "已儲存新位置")
ExpansionUtils:AddTrans("zhTW", "LID_LOCKED", "已鎖定")
ExpansionUtils:AddTrans("zhTW", "LID_UNLOCKED", "已解鎖")
ExpansionUtils:AddTrans("zhTW", "LID_NOVALEERAFOUND", "未找到 Valeera")
