-- zhTW Traditional Chinese
local _, ExpansionUtils = ...
ExpansionUtils:AddTrans("zhTW", "LID_GREATVAULT", "Great Vault")
ExpansionUtils:AddTrans("zhTW", "LID_RESHIIWRAP", "Reshii Wrap")
ExpansionUtils:AddTrans("zhTW", "LID_TOGGLEGREATVAULT", "切換Great Vault")
ExpansionUtils:AddTrans("zhTW", "LID_TOGGLERESHIIWRAP", "切換Reshii Wrap強化器")
ExpansionUtils:AddTrans("zhTW", "LID_SHOWVAULTMMBTN", "在小地圖顯示Great Vault")
ExpansionUtils:AddTrans("zhTW", "LID_MMBTNRESHIIWRAP", "在小地圖顯示Reshii Wrap")
ExpansionUtils:AddTrans("zhTW", "LID_CooldownViewerSettings", "冷卻查看器設定")
ExpansionUtils:AddTrans("zhTW", "LID_TOGGLECooldownViewerSettings", "切換冷卻查看器設定")
ExpansionUtils:AddTrans("zhTW", "LID_VALEERAXPBAR", "Valeera 經驗條")
ExpansionUtils:AddTrans("zhTW", "LID_DRAGTOMOVE", "拖曳以移動")
ExpansionUtils:AddTrans("zhTW", "LID_REMAINING", "剩餘")
ExpansionUtils:AddTrans("zhTW", "LID_CANTBEMOVEDINCOMBAT", "戰鬥中無法移動")
ExpansionUtils:AddTrans("zhTW", "LID_SAVEDNEWPOSITION", "已儲存新位置")
ExpansionUtils:AddTrans("zhTW", "LID_LOCKED", "已鎖定")
ExpansionUtils:AddTrans("zhTW", "LID_UNLOCKED", "已解鎖")
ExpansionUtils:AddTrans("zhTW", "LID_NOVALEERAFOUND", "未找到 Valeera")
ExpansionUtils:AddTrans("zhTW", "LID_XPTHISDELVE", "本次地下城經驗")
ExpansionUtils:AddTrans("zhTW", "LID_HIGHSCORE", "最高紀錄")
ExpansionUtils:AddTrans("zhTW", "LID_TIER", "階級")
ExpansionUtils:AddTrans("zhTW", "LID_RESET", "已重置")
ExpansionUtils:AddTrans("zhTW", "LID_CHARACTEROVERVIEW", "角色總覽")
ExpansionUtils:AddTrans("zhTW", "LID_TOGGLECHARACTEROVERVIEW", "顯示角色總覽")
ExpansionUtils:AddTrans("zhTW", "LID_NAME", "名字")
ExpansionUtils:AddTrans("zhTW", "LID_LEVELSHORT", "等級")
ExpansionUtils:AddTrans("zhTW", "LID_SPEC", "專精")
ExpansionUtils:AddTrans("zhTW", "LID_ITEMLEVELSHORT", "裝等")
ExpansionUtils:AddTrans("zhTW", "LID_ITEMLEVEL", "物品等級")
ExpansionUtils:AddTrans("zhTW", "LID_SCORE", "評分")
ExpansionUtils:AddTrans("zhTW", "LID_MYTHICPLUSSCORE", "傳奇鑰石評分")
ExpansionUtils:AddTrans("zhTW", "LID_BESTRUNS", "最佳傳奇鑰石紀錄")
ExpansionUtils:AddTrans("zhTW", "LID_KEYSTONE", "鑰石")
ExpansionUtils:AddTrans("zhTW", "LID_GOLD", "金幣")
ExpansionUtils:AddTrans("zhTW", "LID_RAIDPROGRESS", "團隊")
ExpansionUtils:AddTrans("zhTW", "LID_RAIDPROGRESSWEEK", "本週團隊副本進度")
ExpansionUtils:AddTrans("zhTW", "LID_TIMED", "限時完成")
ExpansionUtils:AddTrans("zhTW", "LID_NOTTIMED", "超時")
ExpansionUtils:AddTrans("zhTW", "LID_TIME", "時間")
ExpansionUtils:AddTrans("zhTW", "LID_LASTUPDATE", "最後更新")
ExpansionUtils:AddTrans("zhTW", "LID_REWARDSWAITING", "有待領取的獎勵")
ExpansionUtils:AddTrans("zhTW", "LID_OUTDATED", "已過期（每週重置）")
